<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Temporary Unavailable!</title>
<link rel="icon" href="https://lh5.googleusercontent.com/iPtZyQCq4Fg3hFc0NLHsxaQi_Kzkw0Ne6wL4nH-99CTI42WyRx717a6pW6uewdrIUDQ7_-K_xDhU4irJSvEF38Y=w16383" type="image/png"> <!-- Replace the href with your image URL -->
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        margin: 0;
        padding: 0;
    }
    .container {
        background-color: #fff; /* White color */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow */
        width: 80%;
        max-width: 500px;
        margin: 100px auto; /* Center the container */
    }
    h1 {
        color: #ff6347; /* Tomato color */
        text-align: center;
    }
    p {
        color: #555;
        text-align: center;
        margin-top: 20px;
    }
    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Temporary Unavailable!</h1>
    <p>Please try again later</p>
    <img src="https://lh5.googleusercontent.com/iPtZyQCq4Fg3hFc0NLHsxaQi_Kzkw0Ne6wL4nH-99CTI42WyRx717a6pW6uewdrIUDQ7_-K_xDhU4irJSvEF38Y=w16383" alt="Temporary Unavailable Image">
</div>
</body>
</html>
